
.left {
  padding: 20px;
  
  box-shadow: 0px 0px 10px 0px black;
  border-radius: 10px;
}

.right {
  flex: 70%;
  margin-left: 50px;
}

.skill {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.social-media i {
  margin-right: 20px;
  font-size: 30px;
  cursor: pointer; 
  height: 2rem;
}

.container {
  display: flex;
  flex-direction: row;
  margin: 75px;
}

@media only screen and (max-width: 700px) {
  .left {
    flex: 0%;
    margin-right: 0%;
    width: 220px;
  }

  .container {
    flex-direction: column;
  }

  .right {
    flex: 0%;
    margin-top: 50px;
    margin-left: 0px;
  }

  .skill {
    margin-top: 0px;
    flex-direction: column;
  }
}

#card__project {
  width: 100%;
  min-height: 100vh;
  padding: 30px;
  background-color: #f9f9f9;
  margin-top: 60px;
}

.txt {
  padding-top: 7px;
  text-align: center;
  font-size: 20px;
}

.card__project__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card__project__item {
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid rgb(224, 224, 224);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 20px;
  overflow: hidden;
}

.card__project__item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.down__item {
  padding: 20px;
  color: black;
}

.down__item h3 {
  margin: 0;
  padding: 10px 0;
  font-size: 1.2em;
}


.start__end {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 0.9em;
  color: #555;
}

.icon {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}



.btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
}

.btn button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: #000000;
  color: white;
  transition: all 0.5s;
  cursor: pointer;
}

.btn button:hover {
  background-color: rgb(150, 148, 143);
}